# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sp_sec
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Specifies the DDL action on startup.
# "update" updates the schema to match the model classes.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Specifies the SQL dialect for the underlying database system.
# MySQLDialect is used for MySQL databases.

# Logging Configuration
logging.level.org.springframework=INFO
# Set log level for Spring Framework to INFO.
# Controls verbosity of Spring's logging output.

spring.jpa.show-sql=true
# Enable SQL query logging.
# Makes Hibernate's generated SQL queries visible in logs.

spring.jpa.properties.hibernate.format_sql=true
# Format logged SQL queries for better readability.

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Specify naming strategy for Hibernate.
# PhysicalNamingStrategyStandardImpl matches physical database names to model class names.

# JWT Configuration
jwt.secret-key=my-secret
jwt.tokenValidityMinutes=90
# Secret key for JWT token generation and validation.
# Keep this key secure and don't expose it in code.
# Token validity set to 90 minutes.
